<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <font
    android:fontStyle="normal"
    android:fontWeight="700"
    android:font="@font/roboto_black" />

    <font
    android:fontStyle="italic"
    android:fontWeight="700"
    android:font="@font/roboto_medium_italic" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/roboto_medium_italic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/roboto_medium" />

</font-family>